# me-android-testing-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  gradle-s3-upload.gradle  me-release-key.jks
app/src/androidTest/java/com/example/mobile_engage/testing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobile_engage/testing/: MainActivity.kt  TestingApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mobile_engage/testing/: ExampleUnitTest.kt
docs/: index.md
gradle/wrapper/: gradle-wrapper.properties
